{
  "npmScope": "amd",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    },
    "core-entities": {
      "tags": ["core"]
    },
    "auth": {
      "tags": ["shared"]
    },
    "shared-services": {
      "tags": ["shared"]
    },
    "admin-dashboard": {
      "tags": ["admin"]
    },
    "admin-products": {
      "tags": []
    },
    "common-ui-material": {
      "tags": []
    }
  }
}
